CREATE TABLE [dbo].[A_MESSAGES_ROLE_LINK] (
    [ID]            VARCHAR (50) NOT NULL,
    [MESSAGE_ID]    VARCHAR (50) NOT NULL,
    [ROLE_ID]       VARCHAR (50) NOT NULL,
    [IS_CC_MESSAGE] SMALLINT     NULL,
    [DRCM]          DATETIME     NULL,
    [MODBY]         VARCHAR (50) NULL,
    CONSTRAINT [PK_A_MESSAGES_SENT_ROLES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

