CREATE TABLE [dbo].[A_MESSAGES_COMPANY_LINK] (
    [ID]            VARCHAR (50) NOT NULL,
    [MESSAGE_ID]    VARCHAR (50) NOT NULL,
    [COMPANY_ID]    VARCHAR (50) NOT NULL,
    [IS_CC_MESSAGE] SMALLINT     NULL,
    [DRCM]          DATETIME     NULL,
    [MODBY]         VARCHAR (50) NULL,
    CONSTRAINT [PK_A_MESSAGES_SENT_COMPANIES] PRIMARY KEY CLUSTERED ([ID] ASC)
);

