CREATE TABLE [dbo].[A_MESSAGES_ATTACHMENTS] (
    [ID]         VARCHAR (50) NOT NULL,
    [MESSAGE_ID] VARCHAR (50) NOT NULL,
    [DOC_ID]     VARCHAR (50) NOT NULL,
    [DRCM]       DATETIME     NULL,
    [MODBY]      VARCHAR (50) NULL,
    CONSTRAINT [PK_A_MESSAGES_ATTACHMENTS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

