CREATE TABLE [dbo].[A_MESSAGES_PROCEDURE_LINK] (
    [ID]           VARCHAR (50) NOT NULL,
    [MESSAGE_ID]   VARCHAR (50) NOT NULL,
    [PROCEDURE_ID] VARCHAR (50) NOT NULL,
    [DRCM]         DATETIME     NULL,
    [MODBY]        VARCHAR (50) NULL
);

