CREATE TABLE [dbo].[A_MESSAGES_PEOPLE_LINK] (
    [ID]            VARCHAR (50) NOT NULL,
    [MESSAGE_ID]    VARCHAR (50) NOT NULL,
    [PERSON_ID]     VARCHAR (50) NOT NULL,
    [IS_CC_MESSAGE] SMALLINT     NULL,
    [DRCM]          DATETIME     NULL,
    [MODBY]         VARCHAR (50) NULL,
    [IS_READ]       SMALLINT     NULL,
    [DATE_READ]     DATETIME     NULL,
    CONSTRAINT [PK_A_MESSAGES_SENT_PEOPLE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

