

CREATE    PROCEDURE A_SP_MESSAGES_GET_REF_PROCEDURES_FOR_ONE_MESSAGE
@ID nvarchar(50),
@strNTLogin varchar(50)
AS
print 'Getting Ref Proedures'
SELECT p.ID AS ID,p.NAME AS NAME FROM A_APPROVED_PROCEDURES p,A_MESSAGES_PROCEDURE_LINK r WHERE
p.ID = r.PROCEDURE_ID AND r.MESSAGE_ID = @ID


