


/*
STORED PROCEDURE CALLED IN projects/sendMessages.asp

*/

CREATE         PROCEDURE A_SP_MESSAGES_HIDE_MESSAGES
@newID varchar(50) OUTPUT,
@msg varchar(1000) OUTPUT,
@messageID varchar(50),
@strNTLogin nvarchar(50)
AS

UPDATE A_MESSAGES  
SET HIDE_MESSAGE = 1
WHERE ID = @messageID

DELETE FROM A_MESSAGES_PEOPLE_LINK WHERE MESSAGE_ID = @messageID
DELETE FROM A_MESSAGES_ROLE_LINK WHERE MESSAGE_ID = @messageID
DELETE FROM A_MESSAGES_COMPANY_LINK WHERE MESSAGE_ID = @messageID




