




/*
STORED PROCEDURE CALLED IN messages/viewReadersMessage.asp

*/

CREATE       PROCEDURE A_SP_MESSAGES_GET_READERS
@messageID varchar(50),
@strNTLogin nvarchar(50)
AS
SELECT RECIPIENT_NAME,DATE_READ 
FROM A_V_MESSAGES_PEOPLE_LINK_WITH_NAMES
WHERE MESSAGE_ID =@messageID
AND IS_READ = 1


