


/*
STORED PROCEDURE CALLED IN projects/editProjects.asp

*/

CREATE     PROCEDURE A_SP_MESSAGES_GET_ROLE_SENT_TO_NAMES
@messageID varchar(50),
@cced varchar(50),
@strNTLogin nvarchar(50)
AS
SELECT * 
FROM A_V_MESSAGES_ROLES_SENT_TO_DATA
WHERE MESSAGE_ID =@messageID
AND IS_CC_MESSAGE = @cced
ORDER BY ROLE_NAME



