

create    PROCEDURE A_SP_MESSAGES_GET_FILES_FOR_ONE_MESSAGE
@ID nvarchar(50),
@strNTLogin varchar(50)
AS
print 'Getting Ref FILES'
SELECT p.ID AS [VALUE],p.NAME AS SHOW FROM A_DOCUMENTS p,A_MESSAGES_ATTACHMENTS r WHERE
p.ID = r.DOC_ID AND r.MESSAGE_ID = @ID


