



/*
STORED PROCEDURE CALLED IN messages/editMessage.asp

*/

CREATE      PROCEDURE A_SP_MESSAGES_GET_COMPANY_SENT_TO_NAMES
@messageID varchar(50),
@cced varchar(50),
@strNTLogin nvarchar(50)
AS

SELECT     MCL.COMPANY_ID, MCL.MESSAGE_ID, MCL.IS_CC_MESSAGE, CO.NAME AS COMPANY_NAME
FROM         dbo.A_MESSAGES_COMPANY_LINK MCL INNER JOIN
             dbo.A_V_COMPANIES_APPROVED_DATA CO ON MCL.COMPANY_ID = CO.ID
WHERE MCL.MESSAGE_ID =@messageID
AND MCL.IS_CC_MESSAGE = @cced
ORDER BY CO.NAME



