


CREATE VIEW dbo.A_V_MESSAGES_PARENT_MESSAGES
AS
SELECT     dbo.A_MESSAGES.MESSAGE AS PARENT_MESSAGE, dbo.A_MESSAGES.PARENT_ID, dbo.A_MESSAGES.ID, 
                      dbo.A_V_PEOPLE_BY_NTLOGIN.P_NAME AS PARENT_SENDER_NAME, dbo.A_MESSAGES.SENDER AS PARENT_SENDER, 
                      dbo.A_MESSAGES.HIDE_MESSAGE AS PARENT_HIDE_MESSAGE
FROM         dbo.A_MESSAGES LEFT OUTER JOIN
                      dbo.A_V_PEOPLE_BY_NTLOGIN ON dbo.A_MESSAGES.SENDER = dbo.A_V_PEOPLE_BY_NTLOGIN.P_ID



