


CREATE VIEW dbo.A_V_MESSAGES_PEOPLE_LINK_WITH_NAMES
AS
SELECT     M.PERSON_ID, P.P_NAME AS RECIPIENT_NAME, M.MESSAGE_ID, M.IS_CC_MESSAGE, M.IS_READ, M.DRCM, M.MODBY, M.DATE_READ, M.ID, 
                      P.LAST_NAME
FROM         dbo.A_MESSAGES_PEOPLE_LINK M LEFT OUTER JOIN
                      dbo.A_V_PEOPLE_BY_NTLOGIN P ON M.PERSON_ID = P.P_ID



