


CREATE VIEW dbo.A_V_MESSAGES_ROLES_SENT_TO_DATA
AS
SELECT     dbo.A_MESSAGES_ROLE_LINK.MESSAGE_ID, dbo.A_MESSAGES_ROLE_LINK.ROLE_ID, dbo.A_MESSAGES_ROLE_LINK.IS_CC_MESSAGE, 
                      dbo.A_V_ROLES_APPROVED_DATA.NAME AS ROLE_NAME
FROM         dbo.A_MESSAGES_ROLE_LINK INNER JOIN
                      dbo.A_V_ROLES_APPROVED_DATA ON dbo.A_MESSAGES_ROLE_LINK.ROLE_ID = dbo.A_V_ROLES_APPROVED_DATA.ID



