


CREATE VIEW dbo.A_V_MESSAGES_DATA
AS
SELECT     dbo.A_V_PEOPLE_BY_NTLOGIN.P_NAME AS SENDER_NAME, dbo.A_MESSAGES.ID, dbo.A_MESSAGES.MESSAGE, dbo.A_MESSAGES.IMPORTANCE, 
                      dbo.A_MESSAGES.DATE_CREATED, dbo.A_MESSAGES.STATUS, dbo.A_MESSAGES.PARENT_ID, 
                      dbo.A_V_MESSAGES_PARENT_MESSAGES.PARENT_MESSAGE, dbo.A_MESSAGES.DATE_SENT, dbo.A_MESSAGES.SENDER, 
                      dbo.A_V_MESSAGES_PARENT_MESSAGES.PARENT_SENDER_NAME, dbo.A_V_MESSAGES_PARENT_MESSAGES.PARENT_SENDER, 
                      dbo.A_MESSAGES.HIDE_MESSAGE, dbo.A_V_MESSAGES_PARENT_MESSAGES.PARENT_HIDE_MESSAGE, dbo.A_MESSAGES.NOTIFY
FROM         dbo.A_MESSAGES LEFT OUTER JOIN
                      dbo.A_V_MESSAGES_PARENT_MESSAGES ON dbo.A_MESSAGES.PARENT_ID = dbo.A_V_MESSAGES_PARENT_MESSAGES.ID LEFT OUTER JOIN
                      dbo.A_V_PEOPLE_BY_NTLOGIN ON dbo.A_MESSAGES.SENDER = dbo.A_V_PEOPLE_BY_NTLOGIN.P_ID



