


CREATE VIEW dbo.A_V_MESSAGES_PEOPLE_SENT_TO_DATA
AS
SELECT     dbo.A_MESSAGES_PEOPLE_LINK.PERSON_ID AS P_ID, dbo.A_V_PEOPLE_BY_NTLOGIN.P_NAME AS PERSON_NAME, 
                      dbo.A_MESSAGES_PEOPLE_LINK.MESSAGE_ID, dbo.A_MESSAGES_PEOPLE_LINK.IS_CC_MESSAGE, 
                      dbo.A_V_PEOPLE_BY_NTLOGIN.LAST_NAME
FROM         dbo.A_MESSAGES_PEOPLE_LINK INNER JOIN
                      dbo.A_V_PEOPLE_BY_NTLOGIN ON dbo.A_MESSAGES_PEOPLE_LINK.PERSON_ID = dbo.A_V_PEOPLE_BY_NTLOGIN.P_ID



